<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="?" />
        <meta property="og:image" content="" />
        <title>my profil</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(139, 139, 211);
            }
            
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('pp.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 8px;
            }

            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 25px;
            }

            .c1 {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .c1 > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-size: 14px;
                font-weight: bold;
                color:rgb(139, 139, 211);

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .c1 > a:hover {
                background-color: #ffffffb7;
            }
        </style>
    </head>
    <body>
        <div class="c1">
            <div class="profile"></div>
            <h1 class="main">Jiwon2</h1>
            <p class="sub">Hello :)</p>
            <a target="_blank" href="https://www.instagram.com/yoonapply/">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/@22tar93">Youtube</a>
            <a target="_blank" href="https://www.tiktok.com/@userqgkehuvgrb">Tiktok</a> 
         </div>
    </body>
</html>